<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Update="gspDataSet.xsc">
      <DependentUpon>gspDataSet.xsd</DependentUpon>
    </None>
    <None Update="gspDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>gspDataSet.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Update="gspDataSet.xss">
      <DependentUpon>gspDataSet.xsd</DependentUpon>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="gsp.mdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="DevExpress.Charts.Core" Version="21.2.*-*" />
    <PackageReference Include="DevExpress.Data" Version="21.2.*-*" />
    <PackageReference Include="DevExpress.Mvvm" Version="21.2.*-*" />
    <PackageReference Include="DevExpress.Pdf.Core" Version="21.2.*-*" />
    <PackageReference Include="DevExpress.Office.Core" Version="21.2.*-*" />
    <PackageReference Include="DevExpress.RichEdit.Core" Version="21.2.*-*" />
    <PackageReference Include="DevExpress.RichEdit.Export" Version="21.2.*-*" />
    <PackageReference Include="DevExpress.Printing.Core" Version="21.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Charts" Version="21.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Reporting" Version="21.2.*-*" />
    <PackageReference Include="DevExpress.Data.Desktop" Version="21.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="21.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Printing" Version="21.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Themes.Office2016White" Version="21.2.*-*" />
    <PackageReference Include="System.Data.OleDb" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.vb">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>