# wpf-charts-getting-started-lesson-3-series-templates

./: README.md  Readme.md
CS/: Charts_Lesson4.sln  DXCharts_Lesson3.sln  MainWindow.xaml  MainWindow.xaml.cs  WpfApplication1.csproj  WpfApplication1.sln  app.config  gspDataSet.Designer.cs  gspDataSet.xsd
CS/Charts_Lesson4/: App.config  App.xaml  App.xaml.cs  Charts_Lesson4.Net5.csproj  Charts_Lesson4.Net5.sln  Charts_Lesson4.csproj  Charts_Lesson4.sln  MainWindow.xaml  MainWindow.xaml.cs  gspDataSet.Designer.cs
CS/Charts_Lesson4/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CS/DXCharts_Lesson3/: App.config  App.xaml.cs  DXCharts_Lesson3.csproj  MainWindow.xaml  MainWindow.xaml.cs  gspDataSet.Designer.cs  gspDataSet.xsd
CS/DXCharts_Lesson3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CS/Properties/: AssemblyInfo.cs  Settings.Designer.cs
VB/: Application.xaml.vb  Charts_Lesson4.sln  DXCharts_Lesson3.sln  MainWindow.xaml  MainWindow.xaml.vb  WpfApplication1.sln  WpfApplication1.vbproj  app.config  gspDataSet.Designer.vb  gspDataSet.xsd
VB/Charts_Lesson4/: App.xaml.vb  Application.xaml.vb  Charts_Lesson4.Net5.sln  Charts_Lesson4.Net5.vbproj  Charts_Lesson4.sln  Charts_Lesson4.vbproj  MainWindow.xaml  MainWindow.xaml.vb  app.config  gspDataSet.Designer.vb  gspDataSet.xsd
VB/Charts_Lesson4/My Project/: AssemblyInfo.vb  Settings.Designer.vb  Settings.settings
VB/Charts_Lesson4/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/DXCharts_Lesson3/: App.xaml  App.xaml.vb  Application.xaml  Application.xaml.vb  DXCharts_Lesson3.vbproj  MainWindow.xaml  MainWindow.xaml.vb  app.config  gspDataSet.Designer.vb
VB/DXCharts_Lesson3/My Project/: AssemblyInfo.vb  Settings.Designer.vb
VB/DXCharts_Lesson3/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
VB/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
VB/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
