<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Update="gspDataSet.xsc">
      <DependentUpon>gspDataSet.xsd</DependentUpon>
    </None>
    <None Update="gspDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>gspDataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Update="gspDataSet.xss">
      <DependentUpon>gspDataSet.xsd</DependentUpon>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="gsp.mdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="DevExpress.Charts.Core" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Data" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Mvvm" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Pdf.Core" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Office.Core" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.RichEdit.Core" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.RichEdit.Export" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Printing.Core" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Charts" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Reporting" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Data.Desktop" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Printing" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Themes.Office2016White" Version="22.2.*-*" />
    <PackageReference Include="System.Data.OleDb" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
